NEXTAUTH_URL=http://localhost:5173

BASE_URL=http://46.224.114.236:3303/stationery_inventory/api/v1/

BASE_V2_URL=http://46.224.114.236:3303/stationery_inventory/api/v1/

TASK_PROJECT_URL=jobs/tasks/project